<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebSocket Echo Client</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.leftside {
			width: 50%;
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
		}

		.rightside {
			width: 50%;
			margin: 0px;
			padding: 0px;
			position: absolute;
			right: 2px;
			top: 0px;
			bottom: 0px;
			max-height: 100%;
			overflow: hidden;
			background-color: #cccccc;
		}

		.rightside #MessageLog {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 1.75em;
			overflow: hidden;
			display: table-cell;
			vertical-align: bottom;
			-webkit-transform: scaleY(-1);
			transform: scaleY(-1);
			font-size: 1.5em;
		}	
		.rightside > div {
			text-shadow: 2px 2px 1px white, -2px -2px 1px white, 2px -2px 1px white, -2px 2px 1px white, 3px 3px 5px black;
			transition: opacity linear 5s;
		}
		.rightside .ChatLine {
			margin-left: 9em;
			border-left: 2px inset #cccccc;
			padding-left: 0.5em;
			-webkit-transform: scaleY(-1);
			transform: scaleY(-1);
		}
		.rightside .WhisperLine {
			margin-left: 9em;
			border-left: 2px inset #cccccc;
			padding-left: 0.5em;
			font-style: italic;
			-webkit-transform: scaleY(-1);
			transform: scaleY(-1);
		}
		fieldset fieldset {
			width: 30%;
			float: left;
		}
		.rightside #ChatInput {
				position: absolute;
				bottom: 0px;
				right: 0px;
				left: 5px;
				width: 100%;
			}
			
			.rightside img.emoticon {
				height: 2em;
			}
			.rightside div.UserName {
				display: inline-block;
				width: 8em;
				text-align: right;
				margin-right: 1em;
				margin-left: -9em;
			}
			.rightside div.Broadcaster {
				font-weight: bold;
			}
			.DebugScroll {
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				overflow: hidden;
				display: table-cell;
				vertical-align: bottom;
				background-color: #cccccc;
				max-height: 50%;
				display: none;
			}
			.DebugScroll div {

			}
	</style>
	<script language="JavaScript" type="text/javascript" src="js/ChatProcessor.js"></script>
</head>
<body>
	<div class="leftside">
		Status: <span id="status"></span><br />
		<input id="open" type="button" value="Connect" />&nbsp;
		<input id="close" type="button" value="Disconnect" /><br />
		<fieldset>
			<legend>Feed Connection Status</legend>
			<fieldset>
				<legend>Twitch</legend>
				<span id="TwitchStatus"></span>
			</fieldset>
			<fieldset>
				<legend>StreamTip</legend>
				<span id="StreamTipStatus"></span>
			</fieldset>
			<fieldset>
				<legend>Leg_Bot</legend>
				<span id="LegBotStatus"></span>
			</fieldset>
		</fieldset>
		<fieldset>
			<legend>Switch Screens</legend>
			<button id="SwitchToAFK">Switch to AFK</button>
			<button id="SwitchToGame">Switch to Game</button>
			<button id="SwitchToBooth">Switch to Booth</button>
			<button id="ToggleWebcam">Toggle Webcam</button>
		</fieldset>
		<input type="text" name="AFKComment" id="AFKComment" placeholder="AFK Message" /><button id="UpdateAFK">Update AFK Message</button><br />
		<input type="text" name="TwitchGame" id="TwitchGame" placeholder="Twitch Game Name"/><input type="text" name="TwitchTitle" id="TwitchTitle" placeholder="Stream Title"/><button id="UpdateTwitch">Update Twitch</button><br />
		<input type="text" name="FollowerName" id="FollowerName" placeholder="Follower Name" /><button id="TestFollow">Test New Follower</button><br />
		<input type="text" name="DonationName" id="DonationName" placeholder="Donator" /><input type="text" name="DonationCurrencySymbol" id="DonationCurrencySymbol" placeholder="$" /><input type="text" name="DonationAmount" id="DonationAmount" placeholder="0.00" /><button id="TestDonation">Test New Donation</button><br />
		<input type="text" name="CounterName" id="CounterName" placeholder="Counter Name"/><input type="text" name="CounterValue" id="CounterValue" placeholder="5" /><button id="TestCounter">Test Counter Update</button>
		<div class="DebugScroll" id="DebugScroll"></div>
	</div>
	<div class="rightside"><div id="MessageLog"></div><input type="text" name="ChatInput" id="ChatInput" /></div>
	<script language="JavaScript" type="text/javascript">
		"use strict";
		// Initialize everything when the window finishes loading
		var socket;
		function sendChat(text) {
			if (socket) {
				socket.send(JSON.stringify({ type: "ChatInput", value: text }));
			}
		}
		document.getElementById("ChatInput").addEventListener("keyup", function (event) {
			if (event.keyCode == 13) {
				sendChat(event.currentTarget.value);
				event.currentTarget.value = "";
				event.preventDefault();
				event.returnValue = false;
			}
		});

		function connectSocket(url) {
			socket = new WebSocket(url, "control");

			socket.onopen = function (event) {
				document.getElementById("close").disabled = false;
				document.getElementById("open").disabled = true;
				document.getElementById("status").innerHTML = "Connected";
				var buttons = document.getElementsByTagName("button");
				for (var i = 0; i < buttons.length; i++) {
					buttons[i].disabled = false;
				}
			};

			// Display messages received from the server
			socket.onmessage = function (event) {
				// document.getElementById("message").innerHTML = "Server Says: " + event.data;
				document.getElementById("DebugScroll").innerHTML += "<div>" + htmlEscape(event.data) + "</div>";
				document.getElementById("DebugScroll").lastChild.scrollIntoView();
				console.log("Got message: %s", event.data);
				var messageObj = {};
				try {
					messageObj = JSON.parse(event.data);
				} catch (e) {
					// Not JSON, we don't care;
					return;
				}
				switch (messageObj.type) {
					case "Status(Twitch)":
						document.getElementById("TwitchStatus").innerHTML = messageObj.status;
						break;
					case "Status(StreamTip)":
						document.getElementById("StreamTipStatus").innerHTML = messageObj.status;
						break;
					case "Status(LegBot)":
						document.getElementById("LegBotStatus").innerHTML = messageObj.status;
						break;
					case "NeedAuth":
						window.location.href = messageObj.value;
						break;
					case "ChatMessage":
						appendChatMessage(messageObj, false, formatChatMessage);
						break;
					case "ChatAction":
						appendChatMessage(messageObj, false, formatActionMessage);
						break;
					case "ChatWhisper":
						document.getElementById("MessageLog").insertBefore(formatWhisperMessage(messageObj), document.getElementById("MessageLog").firstChild);
						break;
					case "TwitchDetails":
						document.getElementById("TwitchGame").value = messageObj.game;
						document.getElementById("TwitchTitle").value = messageObj.title;
						break;
				}
				//if (document.getElementById("MessageLog").lastChild) document.getElementById("MessageLog").lastChild.scrollIntoView();
			};

			// Display any errors that occur
			socket.addEventListener("error", function (event) {
				document.getElementById("message").innerHTML = "Error: " + event.message;
			});

			socket.addEventListener("close", function (event) {
				var buttons = document.getElementsByTagName("button");
				for (var i = 0; i < buttons.length; i++) {
					buttons[i].disabled = true;
				}
				document.getElementById("status").innerHTML = "Not Connected";
				document.getElementById("open").disabled = false;
			});
		}
		window.addEventListener("load", function (event) {
			// Create a new connection when the Connect button is clicked
			document.getElementById("open").addEventListener("click", function (event) {
				document.getElementById("open").disabled = true;
				connectSocket("ws://" + location.host);
			});

			// Close the connection when the Disconnect button is clicked
			document.getElementById("close").addEventListener("click", function (event) {
				document.getElementById("close").disabled = true;
				document.getElementById("message").innerHTML = "Disconnecting...";
				socket.close();
			});
			var buttons = document.getElementsByTagName("button");
			for (var i = 0; i < buttons.length; i++) {
				buttons[i].disabled = true;
			}
			document.getElementById("status").innerHTML = "Connecting...";
			document.getElementById("close").disabled = true;
			connectSocket("ws://" + location.host);

			// Send events.
			var buttonEvents = {
				"ToggleWebcam": function (event) {
					socket.send(JSON.stringify({ type: "ToggleWebcam", data: "" }));
				},
				"SwitchToAFK": function (event) {
					socket.send(JSON.stringify({ type: "ChangeScene", data: "AFK" }));
				},
				"SwitchToGame": function (event) {
					socket.send(JSON.stringify({ type: "ChangeScene", data: "Game" }));
				},
				"SwitchToBooth": function (event) {
					socket.send(JSON.stringify({ type: "ChangeScene", data: "Booth" }));
				},
				"TestFollow": function (event) {
					socket.send(JSON.stringify({ type: "NewFollower", value: document.getElementById("FollowerName").value }));
				},
				"TestDonation": function (event) {
					var Name = document.getElementById("DonationName").value;
					var Symbol = document.getElementById("DonationCurrencySymbol").value;
					if (Symbol == "") Symbol = "$";
					var Amount = document.getElementById("DonationAmount").value;
					Amount = Number(Amount).toFixed(2);
					socket.send(JSON.stringify({ type: "NewTip", tip: { username: Name, currencySymbol: Symbol, amount: Amount, user: { displayName: Name } } }));
				},
				"UpdateAFK": function (event) {
					socket.send(JSON.stringify({ type: "UpdateAFK", data: document.getElementById("AFKComment").value }));
				},
				"TestCounter": function (event) {
					socket.send(JSON.stringify({ type: "TestStat", data: { action: "StatChanged", stat: document.getElementById("CounterName").value, value: document.getElementById("CounterValue").value } }));
				},
				"UpdateTwitch": function (event) {
					socket.send(JSON.stringify({ type: "UpdateTwitch", game: document.getElementById("TwitchGame").value, title: document.getElementById("TwitchTitle").value }));
				}
			}
			Object.keys(buttonEvents).forEach(function (button) {
				if (document.getElementById(button)) {
					document.getElementById(button).addEventListener("click", buttonEvents[button]);
				} else {
					console.log("Can't find button %s", button);
				}
			});
		});

</script>
</body>
</html>